#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Jun 26 13:26:46 2026
# Process ID         : 5442
# Current directory  : /home/alexthecat123/LisaFPGA/LisaFPGA.runs/hdmi_clock_divider_synth_1
# Command line       : vivado -log hdmi_clock_divider.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_clock_divider.tcl
# Log file           : /home/alexthecat123/LisaFPGA/LisaFPGA.runs/hdmi_clock_divider_synth_1/hdmi_clock_divider.vds
# Journal file       : /home/alexthecat123/LisaFPGA/LisaFPGA.runs/hdmi_clock_divider_synth_1/vivado.jou
# Running On         : alex-cattop
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.1
# Processor Detail   : AMD Ryzen 7 7745HX with Radeon Graphics
# CPU Frequency      : 4809.719 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 32787 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41377 MB
# Available Virtual  : 37227 MB
#-----------------------------------------------------------
source hdmi_clock_divider.tcl -notrace
Command: synth_design -top hdmi_clock_divider -part xc7a100tcsg324-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5643
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2220.383 ; gain = 482.988 ; free physical = 20737 ; free virtual = 31405
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hdmi_clock_divider' [/home/alexthecat123/LisaFPGA/LisaFPGA.gen/sources_1/ip/hdmi_clock_divider/hdmi_clock_divider.v:68]
INFO: [Synth 8-6157] synthesizing module 'hdmi_clock_divider_clk_wiz' [/home/alexthecat123/LisaFPGA/LisaFPGA.gen/sources_1/ip/hdmi_clock_divider/hdmi_clock_divider_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/tools/Xilinx/2025.2/Vivado/scripts/rt/data/unisim_comp.v:82804]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/tools/Xilinx/2025.2/Vivado/scripts/rt/data/unisim_comp.v:82804]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/tools/Xilinx/2025.2/Vivado/scripts/rt/data/unisim_comp.v:95844]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 1.187500e+01 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 8.000000e+00 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 1.000000e+00 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 5.000000e-01 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 2 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 5.000000e-01 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 5 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 5.000000e-01 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 5.000000e-01 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 2 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/tools/Xilinx/2025.2/Vivado/scripts/rt/data/unisim_comp.v:95844]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_clock_divider_clk_wiz' (0#1) [/home/alexthecat123/LisaFPGA/LisaFPGA.gen/sources_1/ip/hdmi_clock_divider/hdmi_clock_divider_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_clock_divider' (0#1) [/home/alexthecat123/LisaFPGA/LisaFPGA.gen/sources_1/ip/hdmi_clock_divider/hdmi_clock_divider.v:68]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2306.352 ; gain = 568.957 ; free physical = 20462 ; free virtual = 31137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2321.195 ; gain = 583.801 ; free physical = 20458 ; free virtual = 31130
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2321.195 ; gain = 583.801 ; free physical = 20458 ; free virtual = 31130
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2324.164 ; gain = 0.000 ; free physical = 20436 ; free virtual = 31109
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/alexthecat123/LisaFPGA/LisaFPGA.gen/sources_1/ip/hdmi_clock_divider/hdmi_clock_divider_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/alexthecat123/LisaFPGA/LisaFPGA.gen/sources_1/ip/hdmi_clock_divider/hdmi_clock_divider_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/alexthecat123/LisaFPGA/LisaFPGA.gen/sources_1/ip/hdmi_clock_divider/hdmi_clock_divider_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/alexthecat123/LisaFPGA/LisaFPGA.gen/sources_1/ip/hdmi_clock_divider/hdmi_clock_divider_board.xdc] for cell 'inst'
Parsing XDC File [/home/alexthecat123/LisaFPGA/LisaFPGA.gen/sources_1/ip/hdmi_clock_divider/hdmi_clock_divider.xdc] for cell 'inst'
Finished Parsing XDC File [/home/alexthecat123/LisaFPGA/LisaFPGA.gen/sources_1/ip/hdmi_clock_divider/hdmi_clock_divider.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/alexthecat123/LisaFPGA/LisaFPGA.gen/sources_1/ip/hdmi_clock_divider/hdmi_clock_divider.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hdmi_clock_divider_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hdmi_clock_divider_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/alexthecat123/LisaFPGA/LisaFPGA.runs/hdmi_clock_divider_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/alexthecat123/LisaFPGA/LisaFPGA.runs/hdmi_clock_divider_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2370.121 ; gain = 0.000 ; free physical = 20408 ; free virtual = 31095
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2370.156 ; gain = 0.000 ; free physical = 20408 ; free virtual = 31095
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2370.156 ; gain = 632.762 ; free physical = 20436 ; free virtual = 31125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2378.125 ; gain = 640.730 ; free physical = 20434 ; free virtual = 31125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2378.125 ; gain = 640.730 ; free physical = 20434 ; free virtual = 31123
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2378.125 ; gain = 640.730 ; free physical = 20426 ; free virtual = 31116
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2378.125 ; gain = 640.730 ; free physical = 20434 ; free virtual = 31125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2471.125 ; gain = 733.730 ; free physical = 20221 ; free virtual = 30919
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2471.125 ; gain = 733.730 ; free physical = 20221 ; free virtual = 30919
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2480.141 ; gain = 742.746 ; free physical = 20192 ; free virtual = 30889
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2666.953 ; gain = 929.559 ; free physical = 19717 ; free virtual = 30414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2666.953 ; gain = 929.559 ; free physical = 19717 ; free virtual = 30414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2666.953 ; gain = 929.559 ; free physical = 19717 ; free virtual = 30414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2666.953 ; gain = 929.559 ; free physical = 19717 ; free virtual = 30414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2666.953 ; gain = 929.559 ; free physical = 19717 ; free virtual = 30414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2666.953 ; gain = 929.559 ; free physical = 19717 ; free virtual = 30414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |MMCME2_ADV |     1|
|2     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2666.953 ; gain = 929.559 ; free physical = 19717 ; free virtual = 30414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2666.953 ; gain = 880.598 ; free physical = 19718 ; free virtual = 30418
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2666.961 ; gain = 929.559 ; free physical = 19718 ; free virtual = 30418
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.961 ; gain = 0.000 ; free physical = 19718 ; free virtual = 30418
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.961 ; gain = 0.000 ; free physical = 20368 ; free virtual = 31069
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 6d0cffee
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:55 . Memory (MB): peak = 2666.988 ; gain = 1044.121 ; free physical = 20364 ; free virtual = 31065
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1637.500; main = 1637.500; forked = 215.155
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3374.359; main = 2666.957; forked = 996.230
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.965 ; gain = 0.000 ; free physical = 20364 ; free virtual = 31065
INFO: [Common 17-1381] The checkpoint '/home/alexthecat123/LisaFPGA/LisaFPGA.runs/hdmi_clock_divider_synth_1/hdmi_clock_divider.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP hdmi_clock_divider, cache-ID = 0bd3e6a0497a312f
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.965 ; gain = 0.000 ; free physical = 20383 ; free virtual = 31085
INFO: [Common 17-1381] The checkpoint '/home/alexthecat123/LisaFPGA/LisaFPGA.runs/hdmi_clock_divider_synth_1/hdmi_clock_divider.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file hdmi_clock_divider_utilization_synth.rpt -pb hdmi_clock_divider_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 26 13:27:45 2026...
